<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Day</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
          /* Initially hide the popup */
          .contact-popup {
            display: none;
            position: absolute;
            top: 4.5rem; /* Adjusts distance from Contact link */
            right: 1rem;
            background-color: white;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          }
          /* Transition into same picture to reduce time of fading into a different photo */
      @keyframes rotateBackground {
            0% {
              background-image: url('/images/IMG_4247.jpg');
            }
            22%{
              background-image: url('/images/IMG_4247.jpg');
            }
            25% {
              background-image: url('/images/David-2.jpg');
            }
            47% {
              background-image: url('/images/David-2.jpg');
            }
            50% {
              background-image: url('/images/IMG_3696.jpg');
            }
            72% {
              background-image: url('/images/IMG_3696.jpg');
            }
            75% {
              background-image: url('/images/fish.jpg');
            }
            97% {
              background-image: url('/images/fish.jpg');
            }
            100% {
              background-image: url('/images/IMG_4247.jpg');
            }
          }

          body {
            background-position: center;
            background-size: cover;
            animation: rotateBackground 60s infinite linear;
          }
    </style>
  </head>
  <body class="bg-gray-200">
    <navbar>
      <div class="bg-white shadow">
        <div class="container mx-auto flex justify-between items-center p-4">
          <h1 class="text-xl font-bold text-gray-800">David Day</h1>
          <ul class="flex">
            <li class="ml-4">
              <a href="/" class="text-gray-800">Home</a>
            </li>
            <li class="ml-4">
              <a href="/abtMe.html" class="text-gray-800">About Me</a>
            </li>
            <li class="ml-4">
              <a href="/projects.html" class="text-gray-800">Projects</a>
            </li>
            <li class="ml-4">
              <a
                id="contact-link"
                class="text-gray-800 cursor-pointer"
                onclick="toggleContactPopup()"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </navbar>

    <!-- Contact Popup (hidden by default) -->
    <div id="contact-popup" class="contact-popup">
      <h2 class="text-2xl font-bold text-gray-800">contact me</h2>
      <div class="flex items-center">
        <span class="mr-2">phone:</span>
        <a class="block text-blue-500 underline" href="tel:9729745852"
          >(972) 974-5852</a
        >
      </div>
      <div class="flex items-center">
        <span class="mr-2">email:</span>
        <a
          class="block text-blue-500 underline"
          href="mailto:david_day1@baylor.edu"
          >david_day1@baylor.edu</a
        >
      </div>
      <div class="flex items-center">
        <span class="mr-2">linkedin:</span>
        <a
          class="block text-blue-500 underline"
          href="https://www.linkedin.com/in/davidday11"
          >https://www.linkedin.com/in/davidday11</a
        >
      </div>
    </div>

    <div class="container mx-auto">
      <div class="flex justify-center items-center h-screen">
        <div class="bg-white p-8 rounded shadow-lg">
          <h1 class="text-3xl font-bold text-gray-800">David Day</h1>
          <p class="text-gray-600">Computer Scientist</p>
          <div class="mt-4"></div>
        </div>
      </div>
    </div>

    <script>
      function toggleContactPopup() {
        const popup = document.getElementById("contact-popup");
        // Toggle the display property between none and block
        popup.style.display = popup.style.display === "none" ? "block" : "none";

        // Add a click event listener to close popup on outside click
        document.addEventListener("click", closePopupOnClickOutside);
      }

      function closePopupOnClickOutside(event) {
        const popup = document.getElementById("contact-popup");
        const contactLink = document.getElementById("contact-link");
        // Close popup if the click is outside the popup and not on the contact link
        if (
          popup.style.display === "block" &&
          !popup.contains(event.target) &&
          event.target !== contactLink
        ) {
          popup.style.display = "none";
          // Remove the event listener after closing
          document.removeEventListener("click", closePopupOnClickOutside);
        }
      }
    </script>
  </body>
</html>
